<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/show_history_in_github.rb"

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@h</string>
	<key>name</key>
	<string>Show History in GitHub</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>CA48DBC8-5310-4F43-992F-5F69083DEEBD</string>
</dict>
</plist>
